<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis facere atque commodi doloremque vitae nulla, iusto praesentium ut accusantium consequuntur, reiciendis enim possimus? Aut debitis inventore in obcaecati libero? .0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/all.css">

<body>
  <!-- 井字遊戲 -->
  <div class="board-container">
    <audio class="mp3" src="mp3/Beat Thee.mp3" loop></audio>
    <div class="board">
      <div class="board-header">
        <a href="#" class="circle"><i class="far fa-circle"></i></a>
        <a href="#" class="times"><i class="fas fa-times"></i></a>
      </div>
      <div class="board-body">
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
        <div class="cell"><a href="#"></a></div>
      </div>
    </div>
  </div>
  <!-- 開始畫面選擇先攻後攻 -->
  <div class="startSelect-container ">
    <div class="startSelect">
      <div class="startSelect-header">
        <h2>Choose first or second</h2>
      </div>
      <div class="startSelect-body">
        <a href="#" class="circle"><i class="far fa-circle"></i></a>
        <a href="#" class="times"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </div>
  <!-- 輸贏畫面again -->
  <div class="end-container close">
    <div class="end">
      <div class="end-header">
        <h2 class="lose">YOU LOSE</h2>
        <h2 class="win">YOU WIN</h2>
        <h2 class="tie">IT'S A TIE</h2>
      </div>
      <div class="end-body">
        <a href="#" class="again">again</a>
      </div>
    </div>
  </div>
  <script src="all.js"></script>
</body>

</html>